{
  "FolderOrderSettings":[
    {"name":"bosaIstaba","order":9,"path":"folders/bosaIstaba.yy",},
    {"name":"boss","order":5,"path":"folders/boss.yy",},
    {"name":"cutseen","order":10,"path":"folders/cutseen.yy",},
    {"name":"istaba 0","order":8,"path":"folders/istaba 0.yy",},
    {"name":"istaba 2","order":11,"path":"folders/istaba 2.yy",},
    {"name":"istaba1","order":12,"path":"folders/istaba1.yy",},
    {"name":"mira","order":13,"path":"folders/mira.yy",},
    {"name":"Objects","order":3,"path":"folders/mira/Objects.yy",},
    {"name":"par_mums","order":18,"path":"folders/par_mums.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"uzlabojumi","order":15,"path":"folders/uzlabojumi.yy",},
    {"name":"dvēsele","order":1,"path":"folders/uzlabojumi/dvēsele.yy",},
    {"name":"Hp","order":12,"path":"folders/uzlabojumi/Hp.yy",},
    {"name":"limenu scip","order":13,"path":"folders/uzlabojumi/limenu scip.yy",},
    {"name":"uzvara","order":14,"path":"folders/uzvara.yy",},
    {"name":"velnini","order":16,"path":"folders/velnini.yy",},
    {"name":"vulkans","order":17,"path":"folders/vulkans.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"TrizdesmitDivi_x_2","order":6,"path":"fonts/TrizdesmitDivi_x_2/TrizdesmitDivi_x_2.yy",},
    {"name":"dveseles_Plus_1","order":9,"path":"objects/dveseles_Plus_1/dveseles_Plus_1.yy",},
    {"name":"dveseles_Plus_10","order":8,"path":"objects/dveseles_Plus_10/dveseles_Plus_10.yy",},
    {"name":"dveseles_Plus_3","order":1,"path":"objects/dveseles_Plus_3/dveseles_Plus_3.yy",},
    {"name":"dveseles_Plus_4","order":2,"path":"objects/dveseles_Plus_4/dveseles_Plus_4.yy",},
    {"name":"dveseles_Plus_5","order":3,"path":"objects/dveseles_Plus_5/dveseles_Plus_5.yy",},
    {"name":"dveseles_Plus_6","order":4,"path":"objects/dveseles_Plus_6/dveseles_Plus_6.yy",},
    {"name":"dveseles_Plus_7","order":5,"path":"objects/dveseles_Plus_7/dveseles_Plus_7.yy",},
    {"name":"dveseles_Plus_8","order":6,"path":"objects/dveseles_Plus_8/dveseles_Plus_8.yy",},
    {"name":"dveseles_Plus_9","order":7,"path":"objects/dveseles_Plus_9/dveseles_Plus_9.yy",},
    {"name":"DveseluSkaits","order":6,"path":"objects/DveseluSkaits/DveseluSkaits.yy",},
    {"name":"Hp_2","order":1,"path":"objects/Hp_2/Hp_2.yy",},
    {"name":"Iednainieku_Skaititajs_Istaba_1","order":1,"path":"objects/Iednainieku_Skaititajs_Istaba_1/Iednainieku_Skaititajs_Istaba_1.yy",},
    {"name":"Iednainieku_Skaititajs_Istaba_2","order":2,"path":"objects/Iednainieku_Skaititajs_Istaba_2/Iednainieku_Skaititajs_Istaba_2.yy",},
    {"name":"Iednainieku_Skaititajs_Istaba0","order":1,"path":"objects/Iednainieku_Skaititajs_Istaba0/Iednainieku_Skaititajs_Istaba0.yy",},
    {"name":"MirTaimers","order":1,"path":"objects/MirTaimers/MirTaimers.yy",},
    {"name":"o_TumsaPoga","order":5,"path":"objects/o_TumsaPoga/o_TumsaPoga.yy",},
    {"name":"oAtpakal","order":1,"path":"objects/oAtpakal/oAtpakal.yy",},
    {"name":"oBoss_Istabas","order":1,"path":"objects/oBoss_Istabas/oBoss_Istabas.yy",},
    {"name":"oCena","order":15,"path":"objects/oCena/oCena.yy",},
    {"name":"oDebessGrida","order":1,"path":"objects/oDebessGrida/oDebessGrida.yy",},
    {"name":"oDemons","order":3,"path":"objects/oDemons/oDemons.yy",},
    {"name":"oDunikits","order":2,"path":"objects/oDunikits/oDunikits.yy",},
    {"name":"oEngeli","order":3,"path":"objects/oEngeli/oEngeli.yy",},
    {"name":"oGriesti","order":5,"path":"objects/oGriesti/oGriesti.yy",},
    {"name":"oLode","order":1,"path":"objects/oLode/oLode.yy",},
    {"name":"oPoga_2","order":3,"path":"objects/oPoga_2/oPoga_2.yy",},
    {"name":"oPoga_3","order":4,"path":"objects/oPoga_3/oPoga_3.yy",},
    {"name":"oPogaLabi","order":1,"path":"objects/oPogaLabi/oPogaLabi.yy",},
    {"name":"oPortals","order":2,"path":"objects/oPortals/oPortals.yy",},
    {"name":"oSarkanaPoga","order":7,"path":"objects/oSarkanaPoga/oSarkanaPoga.yy",},
    {"name":"oSpeletajs","order":3,"path":"objects/oSpeletajs/oSpeletajs.yy",},
    {"name":"oUzlabosana","order":2,"path":"objects/oUzlabosana/oUzlabosana.yy",},
    {"name":"oZalaPoga","order":6,"path":"objects/oZalaPoga/oZalaPoga.yy",},
    {"name":"oZeme","order":4,"path":"objects/oZeme/oZeme.yy",},
    {"name":"par_mums_Poga","order":14,"path":"objects/par_mums_Poga/par_mums_Poga.yy",},
    {"name":"skititajs_ime_izlaisana","order":2,"path":"objects/skititajs_ime_izlaisana/skititajs_ime_izlaisana.yy",},
    {"name":"Speks_2","order":1,"path":"objects/Speks_2/Speks_2.yy",},
    {"name":"Speks_3","order":2,"path":"objects/Speks_3/Speks_3.yy",},
    {"name":"Speks_4","order":3,"path":"objects/Speks_4/Speks_4.yy",},
    {"name":"Speks_5","order":4,"path":"objects/Speks_5/Speks_5.yy",},
    {"name":"start","order":8,"path":"objects/start/start.yy",},
    {"name":"miris","order":2,"path":"rooms/miris/miris.yy",},
    {"name":"rBoos","order":2,"path":"rooms/rBoos/rBoos.yy",},
    {"name":"rIstaba1","order":2,"path":"rooms/rIstaba1/rIstaba1.yy",},
    {"name":"rIstaba2","order":1,"path":"rooms/rIstaba2/rIstaba2.yy",},
    {"name":"Room6","order":1,"path":"rooms/Room6/Room6.yy",},
    {"name":"uzlaboanas_ekrans","order":11,"path":"rooms/uzlaboanas_ekrans/uzlaboanas_ekrans.yy",},
    {"name":"uzvar","order":1,"path":"rooms/uzvar/uzvar.yy",},
    {"name":"velnini","order":1,"path":"rooms/velnini/velnini.yy",},
    {"name":"Vulkans","order":1,"path":"rooms/Vulkans/Vulkans.yy",},
    {"name":"pirmaDziesma","order":4,"path":"sounds/pirmaDziesma/pirmaDziesma.yy",},
    {"name":"uzvarasDziesma","order":5,"path":"sounds/uzvarasDziesma/uzvarasDziesma.yy",},
    {"name":"Womp","order":3,"path":"sounds/Womp/Womp.yy",},
    {"name":"Zvans","order":1,"path":"sounds/Zvans/Zvans.yy",},
    {"name":"atpakal","order":44,"path":"sprites/atpakal/atpakal.yy",},
    {"name":"enty32","order":7,"path":"sprites/enty32/enty32.yy",},
    {"name":"ka_saut","order":3,"path":"sprites/ka_saut/ka_saut.yy",},
    {"name":"ka_staigat","order":4,"path":"sprites/ka_staigat/ka_staigat.yy",},
    {"name":"Par_Munms_poga","order":42,"path":"sprites/Par_Munms_poga/Par_Munms_poga.yy",},
    {"name":"Par_Munms","order":43,"path":"sprites/Par_Munms/Par_Munms.yy",},
    {"name":"parlades_aplis","order":37,"path":"sprites/parlades_aplis/parlades_aplis.yy",},
    {"name":"Sakums","order":29,"path":"sprites/Sakums/Sakums.yy",},
    {"name":"sBosa_Uzbrukums","order":33,"path":"sprites/sBosa_Uzbrukums/sBosa_Uzbrukums.yy",},
    {"name":"sBoss_uzbruk","order":34,"path":"sprites/sBoss_uzbruk/sBoss_uzbruk.yy",},
    {"name":"sBoss","order":12,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sCena","order":46,"path":"sprites/sCena/sCena.yy",},
    {"name":"sDebesis","order":16,"path":"sprites/sDebesis/sDebesis.yy",},
    {"name":"sDebessGrida","order":11,"path":"sprites/sDebessGrida/sDebessGrida.yy",},
    {"name":"sDebessGriesti","order":10,"path":"sprites/sDebessGriesti/sDebessGriesti.yy",},
    {"name":"sDemons_slid","order":39,"path":"sprites/sDemons_slid/sDemons_slid.yy",},
    {"name":"sDemons","order":6,"path":"sprites/sDemons/sDemons.yy",},
    {"name":"sDvesele","order":26,"path":"sprites/sDvesele/sDvesele.yy",},
    {"name":"sElle","order":15,"path":"sprites/sElle/sElle.yy",},
    {"name":"sEngelis","order":13,"path":"sprites/sEngelis/sEngelis.yy",},
    {"name":"sEngelisSlid","order":47,"path":"sprites/sEngelisSlid/sEngelisSlid.yy",},
    {"name":"sGaisaPoga","order":17,"path":"sprites/sGaisaPoga/sGaisaPoga.yy",},
    {"name":"sGriesti","order":7,"path":"sprites/sGriesti/sGriesti.yy",},
    {"name":"sGriestuTrijsturis","order":1,"path":"sprites/sGriestuTrijsturis/sGriestuTrijsturis.yy",},
    {"name":"sLode","order":2,"path":"sprites/sLode/sLode.yy",},
    {"name":"sPoga","order":9,"path":"sprites/sPoga/sPoga.yy",},
    {"name":"sPogaKreisiNavVirs","order":25,"path":"sprites/sPogaKreisiNavVirs/sPogaKreisiNavVirs.yy",},
    {"name":"sPogaKreisiVirs","order":35,"path":"sprites/sPogaKreisiVirs/sPogaKreisiVirs.yy",},
    {"name":"sPogaLabiNavVirs","order":24,"path":"sprites/sPogaLabiNavVirs/sPogaLabiNavVirs.yy",},
    {"name":"sPogaLabiVirs","order":36,"path":"sprites/sPogaLabiVirs/sPogaLabiVirs.yy",},
    {"name":"sPortals","order":3,"path":"sprites/sPortals/sPortals.yy",},
    {"name":"Sprite23","order":21,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite41","order":40,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":41,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite47","order":19,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"sSarkanaPoga","order":20,"path":"sprites/sSarkanaPoga/sSarkanaPoga.yy",},
    {"name":"sSirds_1","order":45,"path":"sprites/sSirds_1/sSirds_1.yy",},
    {"name":"sSirds","order":27,"path":"sprites/sSirds/sSirds.yy",},
    {"name":"sSkaititajs","order":8,"path":"sprites/sSkaititajs/sSkaititajs.yy",},
    {"name":"sSpeletais_sid","order":38,"path":"sprites/sSpeletais_sid/sSpeletais_sid.yy",},
    {"name":"sSpeletais","order":4,"path":"sprites/sSpeletais/sSpeletais.yy",},
    {"name":"sStartSarkans","order":22,"path":"sprites/sStartSarkans/sStartSarkans.yy",},
    {"name":"sTumsaPoga","order":18,"path":"sprites/sTumsaPoga/sTumsaPoga.yy",},
    {"name":"sUzlabosana","order":14,"path":"sprites/sUzlabosana/sUzlabosana.yy",},
    {"name":"sUzvara","order":28,"path":"sprites/sUzvara/sUzvara.yy",},
    {"name":"sVelnini","order":32,"path":"sprites/sVelnini/sVelnini.yy",},
    {"name":"sVulkans","order":31,"path":"sprites/sVulkans/sVulkans.yy",},
    {"name":"sZalaPoga","order":19,"path":"sprites/sZalaPoga/sZalaPoga.yy",},
    {"name":"sZalsStart","order":23,"path":"sprites/sZalsStart/sZalsStart.yy",},
    {"name":"sZeme","order":5,"path":"sprites/sZeme/sZeme.yy",},
  ],
}